apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bff.fullname" . }}-secret
  labels:
    {{- include "bff.labels" . | nindent 4 }}
type: Opaque
data:
  redis.password: {{ "redis_password" | b64enc | quote }}