apiVersion: v2
name: redis
description: Redis chart for Techbra E-commerce
type: application
version: 0.1.0
appVersion: "7"

keywords:
  - redis
  - cache
  - infrastructure

maintainers:
  - name: Techbra Team
    email: tech@techbra.com

dependencies: []