apiVersion: v1
kind: Secret
metadata:
  name: {{ include "billing-service.fullname" . }}-secret
  labels:
    {{- include "billing-service.labels" . | nindent 4 }}
type: Opaque
data:
  database.password: {{ "ecommerce_pass" | b64enc | quote }}
                        redis.password: {{ "redis_password" | b64enc | quote }}