apiVersion: v2
name: kafka
description: Apache Kafka chart for Techbra E-commerce
type: application
version: 0.1.0
appVersion: "7.5.0"

keywords:
  - kafka
  - messaging
  - event-streaming
  - infrastructure

maintainers:
  - name: Techbra Team
    email: tech@techbra.com

dependencies: []