apiVersion: v2
name: postgres
description: PostgreSQL chart for Techbra E-commerce
type: application
version: 0.1.0
appVersion: "16"

keywords:
  - postgresql
  - database
  - infrastructure

maintainers:
  - name: Techbra Team
    email: tech@techbra.com

dependencies: []